const db = require("../models");
const Test = db.test;
const Op = db.Sequelize.Op;

exports.create = (req, res) => {
    if (!req.body.title) {
        res.status(400).send({
          message: "Content can not be empty!"
        });
        return;
      }
    
      // Create a Test
      const test = {
        title: req.body.title,
        description: req.body.description,
      };
    
      
      Test.create(test)
        .then(data => {
          res.send(data);
        })
        .catch(err => {
          res.status(500).send({
            message:
              err.message || "Some error occurred while creating the Test."
          });
        });
    };


exports.findOne = (req, res) => {
    const id = req.params.id;

  Test.findByPk(id)
    .then(data => {
      res.send(data);
    })
    .catch(err => {
      res.status(500).send({
        message: "Error retrieving Test "
      });
    });
  
};

exports.delete = (req, res) => {
    const id = req.params.id;

    Test.destroy({
      where: { id: id }
    })
      .then(num => {
        if (num == 1) {
          res.send({
            message: "Test was deleted successfully!"
          });
        } else {
          res.send({
            message: `Test not found!`
          });
        }
      })
      .catch(err => {
        res.status(500).send({
          message: "Could not delete Test with id"
        });
      });
  };